【動作環境】
Windows


【製作期間】
2021年10月～2022年7月


【開発人数】
１人


【開発環境】
VisualStudio2019


【一から自身で作成した箇所】
・プレイヤーの移動
・移動時の加速や滑り、急ブレーキ
・ジャンプと着地
・弾丸の発射
・車体の傾きの修正
・制限時間のカウント
・獲得コイン数のカウント
・地形やコインの配置
・コインの回転
・コインの消滅→復活
・エフェクト生成
・BGMの再生、停止
・SEの再生、停止
・テキストの描画
・イラストの描画
・タイトル、説明画面、ゲーム、リザルトのシーンの移動
・ゲーム説明画像



【参考】
車体の回転
https://issekinichou.wordpress.com/2020/08/03/euler-angle-from-matrix/

影の描画
https://marina.sys.wakayama-u.ac.jp/~tokoi/?date=20050926

敵の追尾
file:///C:/Users/81802/Downloads/3D%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%9F%BA%E7%A4%8E41.pdf



【ゲーム部分のアピールポイント】
コインを連続で取る気持ち良さを重視し、円形に配置したり、十字型に配置したり、ジャンプで取るようにしたりなど、コインの配置にこだわりました。最初は平坦なマップだったのですが、立体感があった方が見栄えも操作する時の楽しさも上がると考え、斜面や空中足場などを設置しました。また、敵の速度や挙動を調整し、本気でコインを集めないと勝てないバランスにしました。



【プログラム部分のアピールポイント】
移動時の加速や、前進や後退中にキーを離してもしばらくそのまま滑って進んだり、カーブ時の動きを滑らかにしたり等、操作性と車らしさを自分にできる範囲で両立させようと努めました。
他には、先生方の指導もありましたが、影をつけたり斜面での車体の傾きなど、遊んでてなるべく違和感を覚えにくいように仕上げました。



【使用素材元】
タイトルBGM・ゲーム画面BGM
https://musmus.main.jp/music_game.html

爆発音・発射音・コイン獲得音・ファンファーレ
https://taira-komori.jpn.org/arms01.html

銃弾獲得音
https://soundeffect-lab.info/sound/battle/battle2.html

ブレーキ音
https://soundeffect-lab.info/sound/machine/machine2.html

銃弾イラスト
https://www.google.com/url?sa=i&url=https%3A%2F%2Fnureyon.com%2Fbullet-1&psig=AOvVaw3wmp-7ov5o5ffXGbLBPG1J&ust=1654309199962000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJicqZOckPgCFQAAAAAdAAAAABAD

戦闘機イラスト
https://www.google.com/url?sa=i&url=https%3A%2F%2Ffree-icon.org%2F07-illustration%2F0674-download-image.html&psig=AOvVaw1XmRcAwTKdKb0aQ3cR_eDr&ust=1654309347429000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKD8z_2ckPgCFQAAAAAdAAAAABBa

車イラスト
https://www.google.com/url?sa=i&url=https%3A%2F%2Fnureyon.com%2Fsedan-3&psig=AOvVaw38k2jP780fFwr7phUvv0N0&ust=1654310628973000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCJCl67yhkPgCFQAAAAAdAAAAABAD

タイマーイラスト
https://icooon-mono.com/16129-%E3%82%BF%E3%82%A4%E3%83%9E%E3%83%BC%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3/

金色文字
https://www.ac-illust.com/main/detail.php?id=540468&word=%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88+%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89+3D&searchId=

カウントダウン音
https://otologic.jp/free/se/countdown01.html

車
https://www.cgtrader.com/free-3d-models/car/concept-car/cartoon-low-poly-sportcar

家
https://www.turbosquid.com/ja/3d-models/3d-selection-medieval-houses-model-1217951

コイン
https://www.cgtrader.com/free-3d-models/various/various-models/low-poly-gold-coin

